<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="127.0" prefWidth="167.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dollieson.bcfsadmin.AttackContainer">
   <children>
      <Label fx:id="lblName" layoutX="40.0" layoutY="14.0" text="Attack Name" />
      <Label layoutX="14.0" layoutY="34.0" text="Power" />
      <Label layoutX="14.0" layoutY="61.0" text="Speed" />
      <Label layoutX="14.0" layoutY="88.0" text="Type" />
      <Label fx:id="lblPower" layoutX="58.0" layoutY="34.0" text="10000" />
      <Label fx:id="lblSpeed" layoutX="58.0" layoutY="61.0" text="10000" />
      <Label fx:id="lblType" layoutX="62.0" layoutY="88.0" prefHeight="17.0" prefWidth="94.0" text="Hello World" textAlignment="CENTER" />
   </children>
</AnchorPane>
