<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="105.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dollieson.bcfsadmin.unverifiedFightsController">
   <children>
      <VBox layoutX="9.0" layoutY="13.0" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblCockID" text="CockID" />
            <Label fx:id="lblCockName" text="CockName" />
            <Label fx:id="lblOwnerName" text="OwnerName" />
         </children>
      </VBox>
      <VBox layoutX="209.0" layoutY="13.0" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblatkName2" text="Attack1Name" />
            <Label fx:id="lblAtkDmg2" text="AttackDamage" />
            <Label fx:id="lblAtkSpeed2" text="Speed" />
         </children>
      </VBox>
      <VBox layoutX="309.0" layoutY="13.0" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblatkName3" text="Attack1Name" />
            <Label fx:id="lblAtkDmg3" text="AttackDamage" />
            <Label fx:id="lblAtkSpeed3" text="Speed" />
         </children>
      </VBox>
      <VBox layoutX="109.0" layoutY="13.0" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblatkName1" text="Attack1Name" />
            <Label fx:id="lblAtkDmg1" text="AttackDamage" />
            <Label fx:id="lblAtkSpeed1" text="Speed" />
         </children>
      </VBox>
      <VBox layoutX="409.0" layoutY="13.0" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Label fx:id="lblatkName4" text="Attack1Name" />
            <Label fx:id="lblAtkDmg4" text="AttackDamage" />
            <Label fx:id="lblAtkSpeed4" text="Speed" />
         </children>
      </VBox>
   </children>
</AnchorPane>
